<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
     <link rel="stylesheet" href="styles.css">
     <style>
        * {
            margin:0;
        }
        .container2{
            color: blueviolet;
            background-color: aqua;
            height: 15px;
            width: 100%;
            padding-top: 0%;
        }
        .container3
        {

        }
        .image
        {
            width: 100%;
        }
        .container4{
            color: red;
            background-color: yellow;
            height:100px;
            width: 100%;
            padding-bottom:0%;
        }
     </style>
</head>
<body bgcolor="purple"><center>
    <div class="container1">
  <h1>WELCOME TO OUR WEBPAGE</h1></div>
  <div class="container2">
  <P>This website contains the explanation about the ....</P></div></center>
  <div claSS="container 3">
    <img class="image" src="SC.jpg">
  </div>
  <div class="container4">
    <h3>More Details about this</h3>
    <p>Web page design involves creating visually appealing and functional websites 
        that meet user needs and business goals. Key types of website designs include 
        single-page designs, ideal for small projects or simple content presentation, 
        dynamic page designs suited for websites with changing content like online 
        portfolios, and adaptive page designs that ensure a seamless user experience
        across different devices and screen sizes.</p>
  </div>
</body>
</html>